<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>app</class>
 <widget class="QMainWindow" name="app">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datalogger</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../imgs/icon.ico</normaloff>../imgs/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
	font: bold 12pt &quot;San Serif&quot;;
}

QPushButton{
	font: bold 10pt &quot;San Serif&quot;;
	border: 0px;
	background-color: rgb(17, 94, 103);
	color: white;
	padding: 5px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2,2,2">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QWidget" name="header" native="true">
      <property name="styleSheet">
       <string notr="true">border: 0px;
font: bold 16px &quot;San Serif&quot;;
color: white;
background-color: rgb(17, 94, 103);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lbl_title">
         <property name="styleSheet">
          <string notr="true">border: 0px;
font: bold 32px &quot;San Serif&quot;;
color: white;</string>
         </property>
         <property name="text">
          <string>ChemDAQ Dashboard</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="btn_settings">
           <property name="text">
            <string>Settings</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../imgs/menu_settings.gif</normaloff>../imgs/menu_settings.gif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gb_baseline_table">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Baseline Table</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="btn_zero_ambient_correction">
         <property name="text">
          <string>Zero Ambient Correction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_baseline_table_editor">
         <property name="text">
          <string>Baseline Table Editor</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gb_bumptest">
      <property name="title">
       <string>Bump Test</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="btn_bumptest">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Bump Test</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gb_comport_reset">
      <property name="title">
       <string>COM Ports</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="btn_comport_reset">
         <property name="text">
          <string>Comport Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
